<!DOCTYPE html>
<html>
<head>
<link href="styles/style.css" rel="stylesheet" media="all">
<style type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css" media="all">
  <title> Funny Cats</title>
  <style>
    p {
      color: darkmagenta;
    }
  </style>
</head>
  <body>
    <p> Some funny cats are very furry.</p>
    <img src= "img/hairy-fluffy-cat-sky-the-ragdoll-31.jpg" width=300px alt="Funny cat picture">
   <p>Click on the link to watch a video about Tabby Cats. All Tabby cats have an 'M' shaped stripe above their forhead. 
    <a href= https://www.youtube.com/watch?v=CnJq3yqUnxY="link to cats">
    </a></p>
  </body>
</html>
